# TaskMaster

./: README.md  TaskMaster.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TaskMaster/: Dockerfile  Program.cs  TaskMaster.csproj
TaskMaster/Controllers/: AccountController.cs  HomeController.cs  NewTaskController.cs  TaskController.cs
TaskMaster/Data/: AppDBContent.cs  DBObjects.cs
TaskMaster/Data/Interfaces/: IAccounts.cs  ISolutions.cs  ITasks.cs
TaskMaster/Data/Models/: Account.cs  Solution.cs  Task.cs
TaskMaster/Data/Repository/: AccountRepository.cs  SolutionRepository.cs  TaskRepository.cs
TaskMaster/Migrations/: 20230630152156_Initial.Designer.cs  20230630152156_Initial.cs  20230701085129_Solutions.Designer.cs  20230701085129_Solutions.cs  20230702143225_SolutionMig.Designer.cs  20230702143225_SolutionMig.cs  AppDBContentModelSnapshot.cs
TaskMaster/Properties/: launchSettings.json
TaskMaster/Properties/PublishProfiles/: FTPProfile.pubxml  IISProfile.pubxml  registry.hub.docker.com_artem5122.pubxml
TaskMaster/ViewModel/: LoginViewModel.cs  NewTaskViewModel.cs  RegisterViewModel.cs  TaskDetailsAndSolutionsViewModel.cs  TasksListViewModel.cs
TaskMaster/Views/: _ViewImports.cshtml
TaskMaster/Views/Account/: Login.cshtml  Register.cshtml
TaskMaster/Views/Home/: Index.cshtml
TaskMaster/Views/NewTask/: Create.cshtml
TaskMaster/Views/Shared/: AllTasks.cshtml  _Layout.cshtml
TaskMaster/Views/Task/: Details.cshtml
TaskMaster/wwwroot/css/: style.css
database-scripts/: script.sql
